<html>
<head>
     <title> TABLE TAG </title>
</head>

<style>

body{
           background:#72DDEE;
          }

      .a h1{
             color:red;
             text-align:center;
             font-size:60px;
           }

.b h1{
            color:red;
           font-size:50px;
        }
        
       .a h4{
         color: #1D2E7B;
       }
</style>

<body>

    <div class="a">
   <h1> Table Tag Program </h1><br><br>
   <h4><b><u> Program code </u> :- </b>
   </h4><p><br>

    &#60 html &#62 <br>
    &#60 head &#62 <br>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#60 title &#62 &nbsp; &nbsp;&nbsp; &#60 /title &#62 <br> 
    &#60 /head &#62 <br>
    &#60 body &#62 <br><br>

    &nbsp; &nbsp; &nbsp; &#60 table &#62 <br>

    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#60 tr &#62 <br>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#60 th &#62 &nbsp; &nbsp;&nbsp; &#60 /th &#62 <br>

    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#60 /tr &#62 <br>

    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#60 tr &#62 <br>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#60 td &#62 &nbsp; &nbsp;&nbsp; &#60 /td &#62 <br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#60 td &#62 &nbsp; &nbsp;&nbsp; &#60 /td &#62 <br> 

    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#60 /tr &#62 <br>

    &nbsp; &nbsp; &nbsp; &#60 /table &#62 <br><br><br>

    <i> Table Tag madhe vaparle janare tags ani tyache meanings:- </i><br>
    
   <ul type="circle">
      <li><b> table:- </b><i> Table tag madhe table chi ek frame creat hote.</i></li>
      <li><b> tr :- </b><i> tr Tag mhanje Table Row. </i></li>
      <li><b> td :- </b><i> td Tag mhanje Table Data </i></li>
      <li><b> th :- </b><i> th mhanje Table Heading </i></li>
   </ul>

    <b><u><i> OR </i></u></b><br><br>

   <h4> TABLE TAG PROPERTIES.</h4><br>
    
    &#60 table align=&#34 center/left/right &#34  border=&#34 1 &#34  width=&#34 500px &#34 
         cellspacing=&#34 0px &#34 cellpading= &#34 10px &#34 &#62 </div><br><br>

  <div class="b" align="center">
      <h1><b><i> THANK YOU </i></b></h1>
    </div>
    
    
   
   <a href="Mainpage.html">
  <button> 
   Go Back Main Page.
   </button>
 </a>


</body>
</html>





  
